    <question
    {type = single}
    {difficulty = 4}
    {text = C is a _______ language}
    {score = 3}                             
    {ans = Functional}>
    
    
     <question
    {type = single}
    {difficulty = 3}
    {text = On the Origin of species was written by _______ }
    {score = 2.5}
    {ans = Charles Darwin}>
    
    
    <question
    {type = single}
    {difficulty = 3}
    {text = The symbol '//}' represents _______}
    {score = 3.5}
    {ans = right brace}>
    
    
    
    <question
    {type = single}
    {difficulty = 1}
    {text = The brackets are represented by the symbol _______}
    {score = 4}
    {ans = [] }>
    
    
    <question
    {type = single}
    {difficulty = 2}
    {text = cow //: calf //://: horse //: _______}
    {score = 5}
    {ans=foal}>
    
    
    <question
    {type = single}
    {difficulty = 4}
    {text = The orientation of atomic orbitals depends upon their _______ }
    {score = 4.6}
    {ans = magnetic quantum number}>
    
    
    <question
    {type = single}
    {difficulty = 2}
    {text = Who invented C Language _______ }
    {score = 3}
    {ans = Dennis Ritchie}>
    
    
    <question
    {type = single}
    {difficulty = 5}
    {text = C Language is a successor to _______ language }
    {score = 4}
    {ans = B Language}>
    
    
    <question
    {type = single}
    {difficulty = 4}
    {text = C is a _______ level language }
    {score = 3}
    {ans = High Level}>
    
    
    <question
    {type = single}
    {difficulty = 8}
    {text = C language was invented in _______ laboratories }
    {score = 5}
    {ans = AT&T Bell Labs}>
    
    
    <question
    {type = single}
    {difficulty = 7}
    {text =  C language was invented to develop _______ Operating System}
    {score = 5}
    {ans = Unix}>
    
    
    <question
    {type = single}
    {difficulty = 3}
    {text = C language was invented in the year _______ }
    {score = 2}
    {ans = 1972}>
    
    
    <question
    {type = single}
    {difficulty = }
    {text = People who work together _______ }
    {score =}
    {ans = Colleagues}>
    
    
    <question
    {type = single}
    {difficulty = 1}
    {text = One who goes on foot _______}
    {score = 2}
    {ans = Pedestrian}>
    
    
    <question
    {type = single}
    {difficulty = 2}
    {text = One who can speak two languages _______}
    {score = 2.7} 
    {ans = Bilingual}>
    
    
    <question
    {type = single}
    {difficulty = 1}
    {text = Word with the same meaning _______}
    {score = 3}
    {ans = Synonyms}>
    
    
    <question
    {type = single}
    {difficulty = 5}
    {text = The person who works for free _______ }
    {score = 4} 
    {ans = Volunteer}>
    
    
    <question
    {type = single}
    {difficulty = 8}
    {text = One who speaks less _______ }
    {score = 6} 
    {ans = Reticent}>
    
    
    <question
    {type = single}
    {difficulty = 5}
    {text = One who talk in sleep _______}
    {score = 6}
    {ans = Somniloquy}>
    
    
    <question
    {type = single}
    {difficulty = 6}
    {text = One who knows everything _______ }
    {score = 4.4}
    {ans = Omniscient}>
